path=C:\Users\Siddhar15632\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Siddhar15632\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\springfox\springfox-core\2.8.0\springfox-core-2.8.0.jar
size=111023
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.8\spring-boot-starter-json-2.7.8.jar
size=4745
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-jcl\5.3.25\spring-jcl-5.3.25.jar
size=24439
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-test\2.7.7\spring-boot-test-2.7.7.jar
size=237687
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-test\2.7.8\spring-boot-test-2.7.8.jar
size=238203
archive=0
path=C:\Users\Siddhar15632\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\data\spring-data-commons\2.7.7\spring-data-commons-2.7.7.jar
size=1346862
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.8\spring-boot-starter-data-jpa-2.7.8.jar
size=4757
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\swagger\swagger-models\1.5.14\swagger-models-1.5.14.jar
size=143508
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-context\5.3.24\spring-context-5.3.24.jar
size=1275200
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.7\spring-boot-devtools-2.7.7.jar
size=235145
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.4.2\jackson-databind-2.13.4.2.jar
size=1531681
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.71\tomcat-embed-el-9.0.71.jar
size=256208
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Siddhar15632\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-web\5.3.25\spring-web-5.3.25.jar
size=1642784
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.7.8\spring-boot-starter-validation-2.7.8.jar
size=4767
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot\2.7.8\spring-boot-2.7.8.jar
size=1455010
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-beans\5.3.24\spring-beans-5.3.24.jar
size=703215
archive=0
path=C:\Users\Siddhar15632\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.7\spring-boot-autoconfigure-2.7.7.jar
size=1677539
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\data\spring-data-jpa\2.7.6\spring-data-jpa-2.7.6.jar
size=387960
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-expression\5.3.25\spring-expression-5.3.25.jar
size=289775
archive=0
path=C:\Users\Siddhar15632\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-test\5.3.24\spring-test-5.3.24.jar
size=789358
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.7\spring-boot-starter-web-2.7.7.jar
size=4805
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.5.Final\hibernate-validator-6.2.5.Final.jar
size=1320186
archive=0
path=C:\Users\Siddhar15632\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\Siddhar15632\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Siddhar15632\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\Siddhar15632\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\postgresql\postgresql\42.3.8\postgresql-42.3.8.jar
size=1041164
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.71\tomcat-embed-core-9.0.71.jar
size=3433383
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\springfox\springfox-schema\2.8.0\springfox-schema-2.8.0.jar
size=78474
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\data\spring-data-commons\2.7.6\spring-data-commons-2.7.6.jar
size=1346857
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar
size=374895
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.7\spring-boot-starter-data-jpa-2.7.7.jar
size=4758
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.8\spring-boot-starter-jdbc-2.7.8.jar
size=4768
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.7\jaxb-runtime-2.3.7.jar
size=1019393
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\springfox\springfox-swagger-ui\2.8.0\springfox-swagger-ui-2.8.0.jar
size=4321205
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.4\jackson-module-parameter-names-2.13.4.jar
size=9514
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\swagger\swagger-annotations\1.5.14\swagger-annotations-1.5.14.jar
size=20643
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-aspects\5.3.24\spring-aspects-5.3.24.jar
size=47237
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\hibernate\hibernate-core\5.6.14.Final\hibernate-core-5.6.14.Final.jar
size=7502584
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.4\jackson-datatype-jsr310-2.13.4.jar
size=121204
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.4\jackson-datatype-jdk8-2.13.4.jar
size=34800
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.7\spring-boot-starter-2.7.7.jar
size=4769
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\glassfish\jaxb\txw2\2.3.7\txw2-2.3.7.jar
size=72006
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-tx\5.3.25\spring-tx-5.3.25.jar
size=333449
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-beans\5.3.25\spring-beans-5.3.25.jar
size=703303
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.7\spring-boot-starter-jdbc-2.7.7.jar
size=4769
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.8\spring-boot-starter-tomcat-2.7.8.jar
size=4795
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.70\tomcat-embed-core-9.0.70.jar
size=3431275
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar
size=75717
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.71\tomcat-embed-websocket-9.0.71.jar
size=279116
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\Siddhar15632\.m2\repository\net\bytebuddy\byte-buddy\1.12.20\byte-buddy-1.12.20.jar
size=3958592
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.7\spring-boot-starter-logging-2.7.7.jar
size=4760
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-core\5.3.24\spring-core-5.3.24.jar
size=1486484
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.7\spring-boot-starter-aop-2.7.7.jar
size=4771
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-webmvc\5.3.24\spring-webmvc-5.3.24.jar
size=1029562
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\springfox\springfox-spi\2.8.0\springfox-spi-2.8.0.jar
size=50449
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-jcl\5.3.24\spring-jcl-5.3.24.jar
size=24438
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.70\tomcat-embed-websocket-9.0.70.jar
size=279114
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.7\spring-boot-starter-json-2.7.7.jar
size=4746
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.8\spring-boot-starter-2.7.8.jar
size=4768
archive=0
path=C:\Users\Siddhar15632\.m2\repository\net\bytebuddy\byte-buddy\1.12.22\byte-buddy-1.12.22.jar
size=3913186
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-expression\5.3.24\spring-expression-5.3.24.jar
size=289422
archive=0
path=C:\Users\Siddhar15632\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.22\byte-buddy-agent-1.12.22.jar
size=256706
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-test\5.3.25\spring-test-5.3.25.jar
size=789359
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\Siddhar15632\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.20\byte-buddy-agent-1.12.20.jar
size=256707
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.8\spring-boot-starter-test-2.7.8.jar
size=4790
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-jdbc\5.3.24\spring-jdbc-5.3.24.jar
size=428137
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-web\5.3.24\spring-web-5.3.24.jar
size=1642711
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-tx\5.3.24\spring-tx-5.3.24.jar
size=333447
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot\2.7.7\spring-boot-2.7.7.jar
size=1455027
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.8\spring-boot-starter-logging-2.7.8.jar
size=4759
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\springfox\springfox-swagger2\2.8.0\springfox-swagger2-2.8.0.jar
size=64907
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.8\spring-boot-starter-web-2.7.8.jar
size=4804
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\data\spring-data-jpa\2.7.7\spring-data-jpa-2.7.7.jar
size=389455
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.8\spring-boot-autoconfigure-2.7.8.jar
size=1677556
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-webmvc\5.3.25\spring-webmvc-5.3.25.jar
size=1029598
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-jdbc\5.3.25\spring-jdbc-5.3.25.jar
size=428139
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-aop\5.3.24\spring-aop-5.3.24.jar
size=382965
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-aop\5.3.25\spring-aop-5.3.25.jar
size=382966
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\springfox\springfox-spring-web\2.8.0\springfox-spring-web-2.8.0.jar
size=179272
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.70\tomcat-embed-el-9.0.70.jar
size=255879
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.8\spring-boot-starter-aop-2.7.8.jar
size=4771
archive=0
path=C:\Users\Siddhar15632\.m2\repository\io\springfox\springfox-swagger-common\2.8.0\springfox-swagger-common-2.8.0.jar
size=97254
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\reflections\reflections\0.9.11\reflections-0.9.11.jar
size=130999
archive=0
path=C:\Users\Siddhar15632\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-orm\5.3.25\spring-orm-5.3.25.jar
size=204146
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-orm\5.3.24\spring-orm-5.3.24.jar
size=204145
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-core\5.3.25\spring-core-5.3.25.jar
size=1486404
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.7\spring-boot-starter-tomcat-2.7.7.jar
size=4795
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.7\spring-boot-test-autoconfigure-2.7.7.jar
size=216371
archive=0
path=C:\Users\Siddhar15632\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.7\spring-boot-starter-test-2.7.7.jar
size=4792
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.8\spring-boot-devtools-2.7.8.jar
size=235023
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-aspects\5.3.25\spring-aspects-5.3.25.jar
size=47238
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\spring-context\5.3.25\spring-context-5.3.25.jar
size=1275201
archive=0
path=C:\Users\Siddhar15632\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.8\spring-boot-test-autoconfigure-2.7.8.jar
size=216371
archive=0
path=C:\Users\Siddhar15632\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
