server.port=8083
spring.datasource.name=ratingservice

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices

spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.property.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


