
spring.application.name= USER-SERVICE
server.port=8081
spring.datasource.name=userservice

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices

spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.property.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.config.import=optional:configserver:http://localhost:8085


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED



resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=4
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s






#spring.profiles.active=prod



# eureka.client.fetch-registry=true
# euraka.instance.prefer-ip-address=true
# eureka.client.register-with-eureka=true
# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# #eureka.client.service-url.defaultZone=http://localhost:8761/euraka
