1675941779391	Delete element
1675943116409	Rename package 'com.redlable.user.service.UserService'
1675943148306	Rename package 'com.redlable.user.service.UserService.entities'
1675943166783	Rename package 'com.redlable.user.service.UserService.exception'
1675943191789	Rename package 'com.redlable.user.service.UserService.payload'
1675943212535	Rename package 'com.redlable.user.service.UserService.repository'
1675943233289	Rename package 'com.redlable.user.service.UserService.service'
1675943249141	Rename package 'com.redlable.user.service.UserService.service.impl'
1675943331836	Rename package 'com.redlable.user.service.UserService'
1676004617276	Rename package 'com.redlable.user.service'
1676004635957	Rename package 'com.redlable.user.service.service.impl'
1676004660484	Rename package 'com.redlable.user.service.service'
1676004685494	Rename package 'com.redlable.user.service.services.impl'
1676004707388	Rename package 'com.redlable.user.service.repository'
1676004725992	Rename package 'com.redlable.user.service.payload'
1676004753373	Rename package 'com.redlable.user.service.exception'
1676004774535	Rename package 'com.redlable.user.service.entities'
